#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = ESCU Companion App

[launcher]
author = Brandon Sternfield
company = Optiv + ClearShark
description = An app that is designed to help in your implementation of ES Content Updates.
version = 0.0.1preview

[package]
id = escu_companion_app
check_for_updates = true

[id]
name = escu_companion_app
version = 0.0.1preview
