[ESCU Companion - Update Alert]
action.keyindicator.invert = 0
action.makestreams.param.verbose = 0
action.nbtstat.param.verbose = 0
action.notable.param.verbose = 0
action.nslookup.param.verbose = 0
action.ping.param.verbose = 0
action.risk.forceCsvResults = 1
action.risk.param.verbose = 0
action.send2uba.param.verbose = 0
action.threat_add.param.verbose = 0
action.webhook.enable_allowlist = 0
alert.digest_mode = 0
alert.expires = 7d
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = 0 6 * * 0
description = This alert checks if ESCU content has been updated past the current cloned copy's version. If any are found, an alert is raised and your trigger action can be fired.\
\
Examples of alert actions include emailing a distribution list or creating a Splunk web message.
dispatch.earliest_time = -1w
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = escu_companion_app
request.ui_dispatch_view = search
search = | makeresults \
| append \
    [| rest splunk_server=local count=0 /servicesNS/-/-/saved/searches \
    | search action.notable.param.rule_title=* action.correlationsearch.metadata=* disabled=0\
    | rex field=action.correlationsearch.metadata "\"detection_id\": \"(?P<detection_id>.{8}-.{4}-.{4}-.{4}-.{12})" \
    | rex field=action.correlationsearch.metadata "\"detection_version\": \"(?P<detection_version>.+)\"" \
    | rename action.correlationsearch.label AS title, eai:acl.app AS app \
    | table title app detection_version detection_id \
    | stats values(*) AS * by detection_id \
    | search app = "DA-ESS-ContentUpdate" \
    | where mvcount(detection_version) > 1 \
    | eval escuSearch = mvindex(title, mvfind(title, "^ESCU"), mvfind(title, "^ESCU")) \
    | eval customSearch = mvindex(title, mvfind(title, "[^ESCU]"), mvfind(title, "[^ESCU]")) \
    | table escuSearch customSearch] \
| stats values(_time) AS _time values(*) AS *
